---
- name: Install nginx
  hosts: all
  become: yes
  vars_files:
    - ../secrets.yaml
  roles:
    - role: 'roles/ansible-role-nginx'
  tasks:
    - name: Add html file.
      template:
        src: "index.html.j2"
        dest: "/var/www/html/index.html"
        force: true
        #owner: root
        #group: "{{ root_group }}"
        mode: 0644
      #when: item.state|default('present') != 'absent'
      #with_items: "{{ nginx_vhosts }}"
      notify: reload nginx
      #tags:
      #  - skip_ansible_lint
